<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>业务范围</title>

    <link rel="stylesheet" href="layui/css/layui.css">
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style type="text/css">
        /**
         * @Description Layui内置导航栏修改样式
         * @Date 21:22 2020/11/2
         * @Author:DingJiaXin
         */
        .dhlStyle{
            margin-left: 12px;
            margin-right: 12px;
            font-size:18px;
        }


        /**
         * @Description Layui内置图标修改样式
         * @Date 21:22 2020/11/2
         * @Author:DingJiaXin
         */
        .iconStyle{
            font-size: 25px;
            color: #C4C0C1;
        }

        .layui-nav-tree .layui-nav-item a{
            font-weight: bold;
            background-color: #FFFFFF;
            text-align: center;
            color: rgb(104,104,104);
        }

        .layui-side-scroll{
            position:relative;
            width:220px;height:100%;
            overflow-x:hidden;
            background-color: #ffffff;
        }

        .container{
            width:800px;
            height: 150px;
        }
        .boxl{
            box-sizing:border-box;
            width:75%;
            height:100%;
            float:left;
        }
        .boxr{
            box-sizing:border-box;
            width:25%;
            height:100%;
            float:left;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #1E9FFF;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body style="width:90%;margin: 0 auto;">

<script src="layui/layui.js"></script>

</script>

	<div style="text-align: center;margin: 0 auto;" id="businessScopeItem">
			<ul class="layui-nav layui-nav-tree layui-nav-side"  lay-filter="test"style="float:left;text-align:center;margin:0 auto;background-color: #FFFFFF" >
			  <div style="text-align:center; font-size: 25px;color: #0C0C0C;margin:20px 0px;">
				  <i class="layui-icon layui-icon-username" style="font-size: 30px; "></i>
				  业务范围
			  </div>
			  <hr class="layui-bg-black" style="margin:0 auto">
			  <div v-for=" item in business">
				<li class="layui-nav-item"  ><a :href='item.businessUrl' target="businessIframe">{{item.name}}</a></li>
				<hr class="layui-bg-black" style="margin:0 auto">  
			  </div>
			</ul>
	</div>
  <script>
        new Vue({
            el: '#businessScopeItem',
            data: {
                business: [
					{
						name:"业务1",
						content:"123456789",
						businessUrl:"./thirdBusinessScope1"
					},
					{
						name:"业务2",
						content:"222222",
						businessUrl:"./thirdBusinessScope2"
					},
					{
						name:"业务3",
						content:"33333333",
						businessUrl:"./thirdBusinessScope3"
					}
				]
            },
            created: function () {
                //为了在内部函数能使用外部函数的this对象，要给它赋值了一个名叫self的变量。
                this.getAllWorks()
            },
            methods: {
                getAllWorks: function () {
                    var self = this;
                    
                    axios
                        .get("./Apis/getbusinessScopeItem")
                        .then(response => (
                           // this.business = response.data.business,
                            alert(JSON.stringify(response.data))
                        ))
                        .catch(function (error) { // 请求失败处理
                            alert("数据请求失败");
                        });
                        
                },
				

            }
        })
    </script>
	
	<div  style="height:90vh;margin:0 auto;text-align: center;">
	
	    <!-- css样式overflow:hidden表示溢出隐藏 -->
	   <iframe src="./thirdBusinessScope1" name="businessIframe" marginwidth="0" marginheight="0" scrolling="yes"
	        frameborder="0" height="100%" width="100%" >
	        
	    </iframe>
	    <!-- scrolling="yes"表示在iframe中显示滚动条 -->
	    <!-- frameborder="0"规定不显示框架周围的边框 -->
	    <!-- marginheight="1"定义iframe的顶部和底部的边距为1 -->
	    <!-- marginwidth="1"定义iframe的左侧和右侧的边距为1 -->
	    <!-- src=""规定在iframe中显示的文档的URL,最初显示的是系统首页 -->
	</div>


</body>
</html>

<script src="js/jquery.min.js"></script>