<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>会计师介绍</title>

    <link rel="stylesheet" href="/layui/css/layui.css">

    <style type="text/css">
        /**
         * @Description Layui内置导航栏修改样式
         * @Date 21:22 2020/11/2
         * @Author:DingJiaXin
         */
        .dhlStyle{
            margin-left: 12px;
            margin-right: 12px;
            font-size:18px;
        }


        /**
         * @Description Layui内置图标修改样式
         * @Date 21:22 2020/11/2
         * @Author:DingJiaXin
         */
        .iconStyle{
            font-size: 25px;
            color: #C4C0C1;
        }

        .layui-nav-tree .layui-nav-item a{
            font-weight: bold;
            background-color: #FFFFFF;
            text-align: center;
            color: rgb(104,104,104);
        }
        
        .layui-side-scroll{
            position:relative;
            width:220px;height:100%;
            overflow-x:hidden;
            background-color: #ffffff;
        }

        .container{
            width:800px;
            height: 150px;
            }
        .boxl{
            box-sizing:border-box;
            width:75%;
            height:100%;
            float:left;
            }
        .boxr{
            box-sizing:border-box;
            width:25%;
            height:100%;
            float:left;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;    
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #1E9FFF;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>

<script src="/layui/layui.js"></script>

<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree layui-nav-side"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
            <div style="text-align:center;background-color:#1E9FFF;padding-top: 70px">
                <!-- <i class="layui-icon layui-icon-face-smile" style="font-size: 30px; color: #1E9FFF;"></i> -->
                会计师介绍
            </div>
        </li>
        <li class="layui-nav-item" style="color: #1E9FFF"><a href="">会计师1</a></li>
        <li class="layui-nav-item"><a href="">会计师2</a></li>
        <li class="layui-nav-item"><a href="">会计师3</a></li>
        <li class="layui-nav-item"><a href="">会计师4</a></li>
        <li class="layui-nav-item"><a href="">会计师5</a></li>
      </ul>
    </div>
</div>

<div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 100px;margin-bottom:400px;">
        <div class="container">
            <div class="boxl">
                <h3>会计师名字</h3>
                <h5>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</h5>
            </div>
            <div class="boxr">
                <img src="/img/people1.jpg" style="width: 250px;">
            </div>
        </div>
        
        
    </div>
  </div>
</body>
</html>

<script src="/js/jquery.min.js"></script>