<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>会计师介绍</title>

    <link rel="stylesheet" href="layui/css/layui.css">

    <style type="text/css">
        /**
         * @Description Layui内置导航栏修改样式
         * @Date 21:22 2020/11/2
         * @Author:DingJiaXin
         */
        .dhlStyle{
            margin-left: 12px;
            margin-right: 12px;
            font-size:18px;
        }


        /**
         * @Description Layui内置图标修改样式
         * @Date 21:22 2020/11/2
         * @Author:DingJiaXin
         */
        .iconStyle{
            font-size: 25px;
            color: #C4C0C1;
        }

        .layui-nav-tree .layui-nav-item a{
            font-weight: bold;
            background-color: #FFFFFF;
            text-align: center;
            color: rgb(104,104,104);
        }

        .layui-side-scroll{
            position:relative;
            width:220px;height:100%;
            overflow-x:hidden;
            background-color: #ffffff;
        }

        .container{
            text-align: left;
            width:1200px;
            height: 200px;
        }
        .boxl{
            box-sizing:border-box;
            width:70%;
            /*height:100%;*/
            float:left;
            padding-left: 5%;
            padding-right: 5%;
        }
        .boxr{
            box-sizing:border-box;
            width:20%;
            /*height:100%;*/
            float:left;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #2F4056;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>

<script src="layui/layui.js"></script>

<div style="width:90%;text-align: center;margin: 0 auto;">

		<ul class="layui-nav layui-nav-tree layui-nav-side"  lay-filter="test"style="float:left;text-align:center;margin:0 auto;background-color: #FFFFFF" >
		  <div style="text-align:center; font-size: 25px;color: #0C0C0C;margin:20px 0px;">
		      <i class="layui-icon layui-icon-username" style="font-size: 30px; "></i>
		       会计师介绍
		  </div>
		 <hr class="layui-bg-black" style="margin:0 auto">
		 <li class="layui-nav-item"  ><a href="">会计师种类1</a></li>
		 <hr class="layui-bg-black" style="margin:0 auto">
		 <li class="layui-nav-item"><a href="">会计师种类2</a></li>
		 <hr class="layui-bg-black"style="margin:0 auto">
		 <li class="layui-nav-item"><a href="">会计师种类3</a></li>
		 <hr class="layui-bg-black"style="margin:0 auto">
		 <li class="layui-nav-item"><a href="">会计师种类4</a></li>
		 <hr class="layui-bg-black"style="margin:0 auto">
		 <li class="layui-nav-item"><a href="">会计师种类5</a></li>
		 <hr class="layui-bg-black"style="margin:0 auto">
		</ul>

    <div style="background-color:#EEEEEE;height:1000px;margin-top: 20px;margin-left: 220px">
        <div class="container">
            <div class="boxl" style="margin-top: 20px">
                <h2>会计师1</h2><br \>
                <h3 style="text-align: left;">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</h3>
            </div>
            <div class="boxr">
                <img src="/img/Classic.jpg" style="width: 350px;">
            </div>
        </div>
        <br>
        <div class="container">
            <div class="boxl" style="margin-top: 20px">
                <h2>会计师2</h2><br \>
                <h3 style="text-align: left;">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</h3>

            </div>
            <div class="boxr">
                <img src="img/Classic.jpg" style="width: 350px;">
            </div>
        </div>
        <br>
        <div class="container">
            <div class="boxl" style="margin-top: 20px">
                <h2>会计师3</h2><br \>
                <h3 style="text-align: left;">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</h3>
            </div>
            <div class="boxr">
                <img src="img/Classic.jpg" style="width: 350px;">
            </div>
        </div>
        <br>
        <div class="container">
            <div class="boxl" style="margin-top: 20px">
                <h2>会计师4</h2><br \>
                <h3 style="text-align: left;">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</h3>
            </div>
            <div class="boxr">
                <img src="img/Classic.jpg" style="width: 350px;">
            </div>
        </div>
        <nav style="text-align: center;padding: 30px;">
            <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a class="active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">»</a></li>
            </ul>
        </nav>

        </div>
    </div>
</div>

</body>
</html>

<script src="js/jquery.min.js"></script>