<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>联系我们</title>
</head>



<link rel="stylesheet" href="layui/css/layui.css">

<style type="text/css">
    /**
     * @Description Layui内置导航栏修改样式
     * @Date 21:22 2020/11/2
     * @Author:DingJiaXin
     */
    .dhlStyle {
        margin-left: 12px;
        margin-right: 12px;
        font-size: 18px;
    }


    /**
     * @Description Layui内置图标修改样式
     * @Date 21:22 2020/11/2
     * @Author:DingJiaXin
     */
    .iconStyle {
        font-size: 25px;
        color: #C4C0C1;
    }

    .layui-nav-tree .layui-nav-item a {
        font-weight: bold;
        background-color: #FFFFFF;
        text-align: center;
        color: rgb(104, 104, 104);
    }

    .layui-side-scroll {
        position: relative;
        width: 220px;
        height: 100%;
        overflow-x: hidden;
        background-color: #ffffff;
    }

    .container {
        width: 800px;
        height: 150px;
    }

    .boxl {
        box-sizing: border-box;
        width: 75%;
        height: 100%;
        float: left;
    }

    .boxr {
        box-sizing: border-box;
        width: 25%;
        height: 100%;
        float: left;
    }

    ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    ul.pagination li {
        display: inline;
    }

    ul.pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }

    ul.pagination li a.active {
        background-color: #1E9FFF;
        color: white;
    }

    ul.pagination li a:hover:not(.active) {
        background-color: #ddd;
    }
</style>
</head>

<body>

    <script src="layui/layui.js"></script>

    <div style="width:100%;text-align: center;margin: 0 auto;">

      
		<div style="background-color:#EEEEEE;height:500px;margin-top: 20px;margin-left: 220px">
			<img src="img/caseInProcess1.jpg" style="float:left;margin: 20px 20px;width:300px">
			<h1 style="padding: 20px"> 审计</h1>
			<div style="text-align: left">
				<h3>
				审计是由国家授权或接受委托的专职机构和人员，依照国家法规、审计准则和会计理论，运用专门的方法，
				对被审计单位的财政、财务收支、经营管理活动及相关资料的真实性、正确性、合规性、效益性进行审查和监督，
				评价经济责任，鉴证经济业务，用以维护财经法纪、改善经营管理、提高经济效益的一项独立性的经济监督活动。
				</h3>
				<h3>
				审计是指专业审核，涉核实公司的会计文件及相关凭证，以便就公司帐目的公正性、一致性和符合一般认可的会计原则上表达意见。
				</h3>
				<h3>
				审计是一项具有独立性的经济监督活动，独立性是审计区别于其他经济监督的特征；审计的基本职能不仅是监督，而且是经济监督，
				是以第三者身份所实施的监督。审计的主体是从事审计工作的专职机构或专职的人员，是独立的第三者，如国家审计机关、会计师事务所及其人员。
				审计的对象是被审计单位的财政、财务收支及其他经济活动，这就是说审计对象不仅包括会计信息及其所反映的财政、财务收支活动，
				还包括其他经济信息及其所反映的其他经济活动。审计的基本工作方式是审查和评价，也即是搜集证据，查明事实，对照标准，做出好坏优劣的判断。
				审计的主要目标，不仅要审查评价会计资料及其反映的财政、财务收支的真实性和合法性，而且还要审查评价有关经济活动的效益性。
				</h3>
				<h3>
				《中华人民共和国审计法实施条例》第2条对审计所下的定义是:"审计是审计机关依法独立检查被审计单位的会计凭证、会计账簿、会计报表以及其他与财政收支、
				财务收支有关的资料和资产，监督财政收支、财务收支真实、合法和效益的行为"。
				</h3>

			</div>
		</div>
	</div>



</body>

</html>

<script src="js/jquery.min.js"></script>